// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD8A489420C9FC750021CF38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A489320C9FC750021CF38 /* AppDelegate.swift */; };
		DD8A489620C9FC770021CF38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD8A489520C9FC770021CF38 /* Assets.xcassets */; };
		DD8A489920C9FC770021CF38 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD8A489720C9FC770021CF38 /* MainMenu.xib */; };
		DD8A48A220CA08450021CF38 /* StatusMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A48A120CA08450021CF38 /* StatusMenuController.swift */; };
		DD8A48A420CA5A670021CF38 /* HueController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A48A320CA5A670021CF38 /* HueController.swift */; };
		DD8A48A620CA5A820021CF38 /* HueBridgeConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A48A520CA5A810021CF38 /* HueBridgeConfigModel.swift */; };
		DD8A48BD20CA5E870021CF38 /* Log.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48B820CA5E860021CF38 /* Log.framework */; };
		DD8A48C220CA5E8E0021CF38 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48B920CA5E870021CF38 /* Alamofire.framework */; };
		DD8A48C320CA5E8E0021CF38 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48B920CA5E870021CF38 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DD8A48C420CA5E8E0021CF38 /* CocoaAsyncSocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BA20CA5E870021CF38 /* CocoaAsyncSocket.framework */; };
		DD8A48C520CA5E8E0021CF38 /* CocoaAsyncSocket.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BA20CA5E870021CF38 /* CocoaAsyncSocket.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DD8A48C620CA5E8E0021CF38 /* Gloss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BB20CA5E870021CF38 /* Gloss.framework */; };
		DD8A48C720CA5E8E0021CF38 /* Gloss.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BB20CA5E870021CF38 /* Gloss.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DD8A48C920CA5E8E0021CF38 /* Log.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48B820CA5E860021CF38 /* Log.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DD8A48CA20CA5E8E0021CF38 /* SwiftyHue.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BC20CA5E870021CF38 /* SwiftyHue.framework */; };
		DD8A48CB20CA5E8E0021CF38 /* SwiftyHue.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DD8A48BC20CA5E870021CF38 /* SwiftyHue.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DD8A48D220CB33540021CF38 /* SetupWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A48D020CB33540021CF38 /* SetupWindow.swift */; };
		DD8A48D320CB33540021CF38 /* SetupPreferencesWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48D120CB33540021CF38 /* SetupPreferencesWindow.xib */; };
		DD8A48EA20CD7A750021CF38 /* NOTICE.txt in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48D820CD7A750021CF38 /* NOTICE.txt */; };
		DD8A48EB20CD7A750021CF38 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48D920CD7A750021CF38 /* Roboto-Black.ttf */; };
		DD8A48EC20CD7A750021CF38 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DA20CD7A750021CF38 /* Roboto-BlackItalic.ttf */; };
		DD8A48ED20CD7A750021CF38 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DB20CD7A750021CF38 /* Roboto-Bold.ttf */; };
		DD8A48EE20CD7A750021CF38 /* Roboto-BoldCondensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DC20CD7A750021CF38 /* Roboto-BoldCondensed.ttf */; };
		DD8A48EF20CD7A750021CF38 /* Roboto-BoldCondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DD20CD7A750021CF38 /* Roboto-BoldCondensedItalic.ttf */; };
		DD8A48F020CD7A750021CF38 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DE20CD7A750021CF38 /* Roboto-BoldItalic.ttf */; };
		DD8A48F120CD7A750021CF38 /* Roboto-Condensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48DF20CD7A750021CF38 /* Roboto-Condensed.ttf */; };
		DD8A48F220CD7A750021CF38 /* Roboto-CondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E020CD7A750021CF38 /* Roboto-CondensedItalic.ttf */; };
		DD8A48F320CD7A750021CF38 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E120CD7A750021CF38 /* Roboto-Italic.ttf */; };
		DD8A48F420CD7A750021CF38 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E220CD7A750021CF38 /* Roboto-Light.ttf */; };
		DD8A48F520CD7A750021CF38 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E320CD7A750021CF38 /* Roboto-LightItalic.ttf */; };
		DD8A48F620CD7A750021CF38 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E420CD7A750021CF38 /* Roboto-Medium.ttf */; };
		DD8A48F720CD7A750021CF38 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E520CD7A750021CF38 /* Roboto-MediumItalic.ttf */; };
		DD8A48F820CD7A750021CF38 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E620CD7A750021CF38 /* Roboto-Regular.ttf */; };
		DD8A48F920CD7A750021CF38 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E720CD7A750021CF38 /* Roboto-Thin.ttf */; };
		DD8A48FA20CD7A750021CF38 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD8A48E820CD7A750021CF38 /* Roboto-ThinItalic.ttf */; };
		DD8A490320CEC5060021CF38 /* TextButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A490220CEC5060021CF38 /* TextButton.swift */; };
		DD8A490620CEDF720021CF38 /* PreferencesWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8A490420CEDF720021CF38 /* PreferencesWindow.swift */; };
		DD8A490720CEDF720021CF38 /* PreferencesWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD8A490520CEDF720021CF38 /* PreferencesWindow.xib */; };
		DDC7BDF720F0655F0037C03C /* LightNSMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDC7BDF620F0655F0037C03C /* LightNSMenuItem.swift */; };
		DDC7BE0020F597D40037C03C /* NSAlert+Popover.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC7BDFF20F597D40037C03C /* NSAlert+Popover.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DD8A48B620CA5D1B0021CF38 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DD8A48CB20CA5E8E0021CF38 /* SwiftyHue.framework in Embed Frameworks */,
				DD8A48C520CA5E8E0021CF38 /* CocoaAsyncSocket.framework in Embed Frameworks */,
				DD8A48C320CA5E8E0021CF38 /* Alamofire.framework in Embed Frameworks */,
				DD8A48C720CA5E8E0021CF38 /* Gloss.framework in Embed Frameworks */,
				DD8A48C920CA5E8E0021CF38 /* Log.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DD8A489020C9FC750021CF38 /* AutoHueControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoHueControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD8A489320C9FC750021CF38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD8A489520C9FC770021CF38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD8A489820C9FC770021CF38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		DD8A489A20C9FC770021CF38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD8A489B20C9FC770021CF38 /* AutoHueControl.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AutoHueControl.entitlements; sourceTree = "<group>"; };
		DD8A48A120CA08450021CF38 /* StatusMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusMenuController.swift; sourceTree = "<group>"; };
		DD8A48A320CA5A670021CF38 /* HueController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HueController.swift; sourceTree = "<group>"; };
		DD8A48A520CA5A810021CF38 /* HueBridgeConfigModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HueBridgeConfigModel.swift; sourceTree = "<group>"; };
		DD8A48B820CA5E860021CF38 /* Log.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Log.framework; path = Carthage/Build/Mac/Log.framework; sourceTree = "<group>"; };
		DD8A48B920CA5E870021CF38 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/Mac/Alamofire.framework; sourceTree = "<group>"; };
		DD8A48BA20CA5E870021CF38 /* CocoaAsyncSocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaAsyncSocket.framework; path = Carthage/Build/Mac/CocoaAsyncSocket.framework; sourceTree = "<group>"; };
		DD8A48BB20CA5E870021CF38 /* Gloss.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Gloss.framework; path = Carthage/Build/Mac/Gloss.framework; sourceTree = "<group>"; };
		DD8A48BC20CA5E870021CF38 /* SwiftyHue.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyHue.framework; path = Carthage/Build/Mac/SwiftyHue.framework; sourceTree = "<group>"; };
		DD8A48D020CB33540021CF38 /* SetupWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupWindow.swift; sourceTree = "<group>"; };
		DD8A48D120CB33540021CF38 /* SetupPreferencesWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SetupPreferencesWindow.xib; sourceTree = "<group>"; };
		DD8A48D820CD7A750021CF38 /* NOTICE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NOTICE.txt; sourceTree = "<group>"; };
		DD8A48D920CD7A750021CF38 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		DD8A48DA20CD7A750021CF38 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		DD8A48DB20CD7A750021CF38 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		DD8A48DC20CD7A750021CF38 /* Roboto-BoldCondensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensed.ttf"; sourceTree = "<group>"; };
		DD8A48DD20CD7A750021CF38 /* Roboto-BoldCondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensedItalic.ttf"; sourceTree = "<group>"; };
		DD8A48DE20CD7A750021CF38 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		DD8A48DF20CD7A750021CF38 /* Roboto-Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Condensed.ttf"; sourceTree = "<group>"; };
		DD8A48E020CD7A750021CF38 /* Roboto-CondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-CondensedItalic.ttf"; sourceTree = "<group>"; };
		DD8A48E120CD7A750021CF38 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		DD8A48E220CD7A750021CF38 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		DD8A48E320CD7A750021CF38 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		DD8A48E420CD7A750021CF38 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		DD8A48E520CD7A750021CF38 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		DD8A48E620CD7A750021CF38 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		DD8A48E720CD7A750021CF38 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		DD8A48E820CD7A750021CF38 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		DD8A490220CEC5060021CF38 /* TextButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextButton.swift; sourceTree = "<group>"; };
		DD8A490420CEDF720021CF38 /* PreferencesWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreferencesWindow.swift; sourceTree = "<group>"; };
		DD8A490520CEDF720021CF38 /* PreferencesWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PreferencesWindow.xib; sourceTree = "<group>"; };
		DDC7BDF620F0655F0037C03C /* LightNSMenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightNSMenuItem.swift; sourceTree = "<group>"; };
		DDC7BDFD20F597D30037C03C /* AutoHueControl-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AutoHueControl-Bridging-Header.h"; sourceTree = "<group>"; };
		DDC7BDFE20F597D40037C03C /* NSAlert+Popover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAlert+Popover.h"; sourceTree = "<group>"; };
		DDC7BDFF20F597D40037C03C /* NSAlert+Popover.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAlert+Popover.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD8A488D20C9FC750021CF38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD8A48C420CA5E8E0021CF38 /* CocoaAsyncSocket.framework in Frameworks */,
				DD8A48BD20CA5E870021CF38 /* Log.framework in Frameworks */,
				DD8A48C220CA5E8E0021CF38 /* Alamofire.framework in Frameworks */,
				DD8A48C620CA5E8E0021CF38 /* Gloss.framework in Frameworks */,
				DD8A48CA20CA5E8E0021CF38 /* SwiftyHue.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD8A488720C9FC740021CF38 = {
			isa = PBXGroup;
			children = (
				DD8A489220C9FC750021CF38 /* AutoHueControl */,
				DD8A489120C9FC750021CF38 /* Products */,
				DD8A48B720CA5E860021CF38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DD8A489120C9FC750021CF38 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD8A489020C9FC750021CF38 /* AutoHueControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD8A489220C9FC750021CF38 /* AutoHueControl */ = {
			isa = PBXGroup;
			children = (
				DDC7BDFC20F5979B0037C03C /* CustomViews */,
				DDC7BDF920F1355E0037C03C /* Models */,
				DDC7BDF820F134930037C03C /* Windows */,
				DD8A48D720CD7A750021CF38 /* fonts */,
				DD8A489320C9FC750021CF38 /* AppDelegate.swift */,
				DD8A489520C9FC770021CF38 /* Assets.xcassets */,
				DD8A489720C9FC770021CF38 /* MainMenu.xib */,
				DD8A48A120CA08450021CF38 /* StatusMenuController.swift */,
				DD8A489A20C9FC770021CF38 /* Info.plist */,
				DD8A489B20C9FC770021CF38 /* AutoHueControl.entitlements */,
				DD8A48A320CA5A670021CF38 /* HueController.swift */,
			);
			path = AutoHueControl;
			sourceTree = "<group>";
		};
		DD8A48B720CA5E860021CF38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD8A48B920CA5E870021CF38 /* Alamofire.framework */,
				DD8A48BA20CA5E870021CF38 /* CocoaAsyncSocket.framework */,
				DD8A48BB20CA5E870021CF38 /* Gloss.framework */,
				DD8A48B820CA5E860021CF38 /* Log.framework */,
				DD8A48BC20CA5E870021CF38 /* SwiftyHue.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD8A48D720CD7A750021CF38 /* fonts */ = {
			isa = PBXGroup;
			children = (
				DD8A48D820CD7A750021CF38 /* NOTICE.txt */,
				DD8A48D920CD7A750021CF38 /* Roboto-Black.ttf */,
				DD8A48DA20CD7A750021CF38 /* Roboto-BlackItalic.ttf */,
				DD8A48DB20CD7A750021CF38 /* Roboto-Bold.ttf */,
				DD8A48DC20CD7A750021CF38 /* Roboto-BoldCondensed.ttf */,
				DD8A48DD20CD7A750021CF38 /* Roboto-BoldCondensedItalic.ttf */,
				DD8A48DE20CD7A750021CF38 /* Roboto-BoldItalic.ttf */,
				DD8A48DF20CD7A750021CF38 /* Roboto-Condensed.ttf */,
				DD8A48E020CD7A750021CF38 /* Roboto-CondensedItalic.ttf */,
				DD8A48E120CD7A750021CF38 /* Roboto-Italic.ttf */,
				DD8A48E220CD7A750021CF38 /* Roboto-Light.ttf */,
				DD8A48E320CD7A750021CF38 /* Roboto-LightItalic.ttf */,
				DD8A48E420CD7A750021CF38 /* Roboto-Medium.ttf */,
				DD8A48E520CD7A750021CF38 /* Roboto-MediumItalic.ttf */,
				DD8A48E620CD7A750021CF38 /* Roboto-Regular.ttf */,
				DD8A48E720CD7A750021CF38 /* Roboto-Thin.ttf */,
				DD8A48E820CD7A750021CF38 /* Roboto-ThinItalic.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		DDC7BDF820F134930037C03C /* Windows */ = {
			isa = PBXGroup;
			children = (
				DD8A48D020CB33540021CF38 /* SetupWindow.swift */,
				DD8A48D120CB33540021CF38 /* SetupPreferencesWindow.xib */,
				DD8A490420CEDF720021CF38 /* PreferencesWindow.swift */,
				DD8A490520CEDF720021CF38 /* PreferencesWindow.xib */,
			);
			path = Windows;
			sourceTree = "<group>";
		};
		DDC7BDF920F1355E0037C03C /* Models */ = {
			isa = PBXGroup;
			children = (
				DD8A48A520CA5A810021CF38 /* HueBridgeConfigModel.swift */,
				DDC7BDF620F0655F0037C03C /* LightNSMenuItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DDC7BDFC20F5979B0037C03C /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				DDC7BDFE20F597D40037C03C /* NSAlert+Popover.h */,
				DDC7BDFF20F597D40037C03C /* NSAlert+Popover.m */,
				DD8A490220CEC5060021CF38 /* TextButton.swift */,
				DDC7BDFD20F597D30037C03C /* AutoHueControl-Bridging-Header.h */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD8A488F20C9FC750021CF38 /* AutoHueControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD8A489E20C9FC770021CF38 /* Build configuration list for PBXNativeTarget "AutoHueControl" */;
			buildPhases = (
				DD8A488C20C9FC750021CF38 /* Sources */,
				DD8A488D20C9FC750021CF38 /* Frameworks */,
				DD8A488E20C9FC750021CF38 /* Resources */,
				DD8A48B620CA5D1B0021CF38 /* Embed Frameworks */,
				DD8A48D620CB37D70021CF38 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoHueControl;
			productName = AutoHueControl;
			productReference = DD8A489020C9FC750021CF38 /* AutoHueControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD8A488820C9FC740021CF38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Abushawish;
				TargetAttributes = {
					DD8A488F20C9FC750021CF38 = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = DD8A488B20C9FC740021CF38 /* Build configuration list for PBXProject "AutoHueControl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD8A488720C9FC740021CF38;
			productRefGroup = DD8A489120C9FC750021CF38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD8A488F20C9FC750021CF38 /* AutoHueControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD8A488E20C9FC750021CF38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD8A48FA20CD7A750021CF38 /* Roboto-ThinItalic.ttf in Resources */,
				DD8A48F720CD7A750021CF38 /* Roboto-MediumItalic.ttf in Resources */,
				DD8A48F620CD7A750021CF38 /* Roboto-Medium.ttf in Resources */,
				DD8A48ED20CD7A750021CF38 /* Roboto-Bold.ttf in Resources */,
				DD8A48F220CD7A750021CF38 /* Roboto-CondensedItalic.ttf in Resources */,
				DD8A48F520CD7A750021CF38 /* Roboto-LightItalic.ttf in Resources */,
				DD8A489620C9FC770021CF38 /* Assets.xcassets in Resources */,
				DD8A490720CEDF720021CF38 /* PreferencesWindow.xib in Resources */,
				DD8A48F820CD7A750021CF38 /* Roboto-Regular.ttf in Resources */,
				DD8A48EE20CD7A750021CF38 /* Roboto-BoldCondensed.ttf in Resources */,
				DD8A48F420CD7A750021CF38 /* Roboto-Light.ttf in Resources */,
				DD8A48EC20CD7A750021CF38 /* Roboto-BlackItalic.ttf in Resources */,
				DD8A48F320CD7A750021CF38 /* Roboto-Italic.ttf in Resources */,
				DD8A48D320CB33540021CF38 /* SetupPreferencesWindow.xib in Resources */,
				DD8A48EB20CD7A750021CF38 /* Roboto-Black.ttf in Resources */,
				DD8A48EA20CD7A750021CF38 /* NOTICE.txt in Resources */,
				DD8A48F920CD7A750021CF38 /* Roboto-Thin.ttf in Resources */,
				DD8A489920C9FC770021CF38 /* MainMenu.xib in Resources */,
				DD8A48F020CD7A750021CF38 /* Roboto-BoldItalic.ttf in Resources */,
				DD8A48F120CD7A750021CF38 /* Roboto-Condensed.ttf in Resources */,
				DD8A48EF20CD7A750021CF38 /* Roboto-BoldCondensedItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DD8A48D620CB37D70021CF38 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/Mac/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/Mac/CocoaAsyncSocket.framework",
				"$(SRCROOT)/Carthage/Build/Mac/Gloss.framework",
				"$(SRCROOT)/Carthage/Build/Mac/Log.framework",
				"$(SRCROOT)/Carthage/Build/Mac/SwiftyHue.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD8A488C20C9FC750021CF38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD8A48A220CA08450021CF38 /* StatusMenuController.swift in Sources */,
				DD8A48A620CA5A820021CF38 /* HueBridgeConfigModel.swift in Sources */,
				DD8A490320CEC5060021CF38 /* TextButton.swift in Sources */,
				DDC7BE0020F597D40037C03C /* NSAlert+Popover.m in Sources */,
				DD8A489420C9FC750021CF38 /* AppDelegate.swift in Sources */,
				DD8A48D220CB33540021CF38 /* SetupWindow.swift in Sources */,
				DDC7BDF720F0655F0037C03C /* LightNSMenuItem.swift in Sources */,
				DD8A490620CEDF720021CF38 /* PreferencesWindow.swift in Sources */,
				DD8A48A420CA5A670021CF38 /* HueController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD8A489720C9FC770021CF38 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DD8A489820C9FC770021CF38 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD8A489C20C9FC770021CF38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD8A489D20C9FC770021CF38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		DD8A489F20C9FC770021CF38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = AutoHueControl/AutoHueControl.entitlements;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = RBZ89Q36EJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = AutoHueControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Moe.Abushawish.AutoHueControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "AutoHueControl/CustomViews/AutoHueControl-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		DD8A48A020C9FC770021CF38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = AutoHueControl/AutoHueControl.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = RBZ89Q36EJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = AutoHueControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Moe.Abushawish.AutoHueControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "AutoHueControl/CustomViews/AutoHueControl-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD8A488B20C9FC740021CF38 /* Build configuration list for PBXProject "AutoHueControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD8A489C20C9FC770021CF38 /* Debug */,
				DD8A489D20C9FC770021CF38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD8A489E20C9FC770021CF38 /* Build configuration list for PBXNativeTarget "AutoHueControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD8A489F20C9FC770021CF38 /* Debug */,
				DD8A48A020C9FC770021CF38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD8A488820C9FC740021CF38 /* Project object */;
}
